<!DOCTYPE html>
<html lang="fr-fr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">L&#39;Ordre du Faro : une motivation agathopède ? | lvbckn</title>
<meta property="og:title" content="L&#39;Ordre du Faro : une motivation agathopède ? | lvbckn" />
<meta name="twitter:title" content="L&#39;Ordre du Faro : une motivation agathopède ? | lvbckn" />
<meta itemprop="name" content="L&#39;Ordre du Faro : une motivation agathopède ? | lvbckn" />
<meta name="application-name" content="L&#39;Ordre du Faro : une motivation agathopède ? | lvbckn" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Thème minimal pour blog Hugo avec prise en charge des modes clair et sombre">
<meta itemprop="description" content="Thème minimal pour blog Hugo avec prise en charge des modes clair et sombre" />
<meta property="og:description" content="Thème minimal pour blog Hugo avec prise en charge des modes clair et sombre" />
<meta name="twitter:description" content="Thème minimal pour blog Hugo avec prise en charge des modes clair et sombre" />

<meta property="og:locale" content="fr-fr" />
<meta name="language" content="fr-fr" />

  <link rel="alternate" hreflang="fr-fr" href="http://localhost:1313/posts/faro/" title="French" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-02-04T00:00:00Z />
    <meta property="article:published_time" content=2025-02-04T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/faro/" />

    
    <meta property="og:article:author" content="" />
    <meta property="article:author" content="" />
    <meta name="author" content="" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "L'Ordre du Faro : une motivation agathopède ?",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-02-04",
        "description": "",
        "wordCount":  1398 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-02-04",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "lvbckn"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.143.1">

    
    <meta property="og:url" content="http://localhost:1313/posts/faro/">
  <meta property="og:site_name" content="lvbckn">
  <meta property="og:title" content="L&#39;Ordre du Faro : une motivation agathopède ?">
  <meta property="og:description" content="De l’Ordre : L’ Ordre du Faro est une confrérie gastronomique bruxelloise dédiée à la préservation et à la promotion des bières artisanales à fermentation spontanée de la vallée de la Senne. Parmi celles-ci figurent le lambic, la gueuze, la kriek, le faro et bien d’autres trésors brassicoles.
Fondé le 6 décembre 1980, l’Ordre du Faro trouve ses origines dans un cercle d’étudiants et d’anciens étudiants qui se réunissaient au Bon Père Faro. Rapidement, la confrérie gagne en notoriété grâce à son association avec la Société des Agathopèdes (nous en parlerons plus bas), qui contribue à sa mise en avant. Cette relation particulière est évoquée dans le texte “Histoire de la naissance de notre confrérie d’après Betty de Nil”, où l’on peut lire :">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-02-04T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="L&#39;Ordre du Faro : une motivation agathopède ?">
  <meta name="twitter:description" content="De l’Ordre : L’ Ordre du Faro est une confrérie gastronomique bruxelloise dédiée à la préservation et à la promotion des bières artisanales à fermentation spontanée de la vallée de la Senne. Parmi celles-ci figurent le lambic, la gueuze, la kriek, le faro et bien d’autres trésors brassicoles.
Fondé le 6 décembre 1980, l’Ordre du Faro trouve ses origines dans un cercle d’étudiants et d’anciens étudiants qui se réunissaient au Bon Père Faro. Rapidement, la confrérie gagne en notoriété grâce à son association avec la Société des Agathopèdes (nous en parlerons plus bas), qui contribue à sa mise en avant. Cette relation particulière est évoquée dans le texte “Histoire de la naissance de notre confrérie d’après Betty de Nil”, où l’on peut lire :">


    

    <link rel="canonical" href="http://localhost:1313/posts/faro/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Accueil</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Accueil
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Articles
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        À propos
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">L&#39;Ordre du Faro : une motivation agathopède ?</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-02-04T00:00:00&#43;00:00" itemprop="datePublished"> 4 févr. 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <style>
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%; /* Ajuste la taille ici */
  }
</style>
<p><img src="/posts/faro/faro.jpg" alt=""></p>
<h1 id="de-lordre-">De l&rsquo;Ordre :</h1>
<p>L&rsquo; <strong>Ordre du Faro</strong> est une confrérie gastronomique bruxelloise dédiée à la préservation et à la promotion des bières artisanales à fermentation spontanée de la vallée de la Senne. Parmi celles-ci figurent le lambic, la gueuze, la kriek, le faro et bien d&rsquo;autres trésors brassicoles.</p>
<p>Fondé le <strong>6 décembre 1980</strong>, l&rsquo;Ordre du Faro trouve ses origines dans un cercle d’étudiants et d’anciens étudiants qui se réunissaient au Bon Père Faro. Rapidement, la confrérie gagne en notoriété grâce à son association avec la Société des Agathopèdes (nous en parlerons plus bas), qui contribue à sa mise en avant. Cette relation particulière est évoquée dans le texte &ldquo;Histoire de la naissance de notre confrérie d’après Betty de Nil&rdquo;, où l’on peut lire :</p>
<blockquote>
<p>Il était une fois deux copains, Michel DAVID et Charles FONTAINE de GHELIN, l’un cuisinier de son état et membre de l’ association des « Agathopèdes », l’autre patron du bistrot « Père Faro » chaussée d’Alsemberg à Uccle et grand collectionneur d’articles de bières. Michel DAVID nous contacta, Marcel DEDOBBELEER et moi-même dans le courant de l’année 1980 pour nous informer de leur souhait de créer une confrérie défendant la bière bruxelloise [&hellip;]</p></blockquote>
<p>Aujourd’hui, l’Ordre du Faro est devenu une ASBL reconnue par le Conseil Noble Bruxelles Brabant (CNBB) et rassemble une vingtaine de membres actifs. Bien que son existence ait pu sembler marquée par le temps, l’Ordre a récemment suscité l’intérêt des étudiants à tendence ordinesque, entraînant un rajeunissement notable de ses membres.</p>
<h1 id="du-lambic-et-ses-variations-">Du Lambic et ses variations :</h1>
<h2 id="le-lambic--une-bière-à-fermentation-spontanée">Le Lambic : Une Bière à Fermentation Spontanée</h2>
<p>Le lambic est une bière à <strong>fermentation spontanée,</strong> exclusivement produite dans la vallée de la Senne (au sud de Bruxelles) et dans le Pajottenland (à l’ouest de Bruxelles). Brassé en hiver, il est exposé à l’air libre durant une nuit afin d’être ensemencé par des bactéries et des levures sauvages, notamment Brettanomyces bruxellensis et Brettanomyces lambicus.</p>
<p>Après cette phase d’ensemencement, le lambic est généralement vieilli en fût ou en bouteille pendant une période variant entre 3 et 9 mois, donnant naissance à différentes déclinaisons :</p>
<ul>
<li><strong>Lambic jeune</strong> (environ 3 mois) : saveur légère, faible teneur en alcool, riche en levures actives.</li>
<li><strong>Lambic vieux</strong> (environ 9 mois) : goût plus prononcé, teneur en alcool d’environ 5 %, faible activité levurienne.</li>
<li><strong>Lambic mi-vieux</strong> : sans définition précise, son vieillissement est laissé à l’appréciation du brasseur.</li>
</ul>
<h2 id="la-gueuze--un-affinage-de-lambics">La Gueuze : Un affinage de lambics</h2>
<p>La gueuze est le résultat d’un <strong>assemblage</strong> de lambic jeune et vieux, permettant d’obtenir un équilibre entre une bonne capacité de fermentation et une teneur en alcool suffisante. Une fois assemblée, la bière est mise en bouteille où elle subit une seconde fermentation durant environ un an.</p>
<p>Souvent surnommée le « champagne de la bière », la gueuze doit cette comparaison à l’utilisation de bouteilles similaires à celles du champagne ainsi qu’à l’assemblage de plusieurs millésimes, qui lui confère une complexité aromatique unique, surtout reconaissable par son acidité.</p>
<h2 id="le-faro--de-bière-détudiants-à-bière-oubliée">Le Faro : de bière d&rsquo;étudiants à bière oubliée</h2>
<p>Le faro est un lambic adouci par l’ajout de sucre candi brun, qui lui confère une saveur légèrement caramélisée. Autrefois, il s’agissait de la manière la plus courante de consommer le lambic et était très prisé dans les millieux estudiantins. En effet  les références dans les chants et blasons ne sont pas rares :</p>
<blockquote>
<p>Elle a vraiment d’une bière flamande <br>
L’air avenant, l’éclat et la douceur <br>
Joyeux Wallons, elle nous affriande <br>
Et le <strong>Faro</strong> trouve en elle une sœur <br></p></blockquote>
<p>Cependant, avec le succès croissant de la pils, ainsi que le développement de la gueuze et de la kriek – facilité par l’amélioration de la solidité des bouteilles et l’adoption des bouteilles de champagne – le faro a progressivement décliné, au point de presque disparaître.</p>
<p>Cette bière doit être consommée rapidement, car le sucre candi relance la fermentation, limitant ainsi sa durée de conservation. Malgré cette contrainte, quelques brasseurs proposent encore aujourd’hui du faro en bouteille tel que Lindemans, Timmermans ou encore Boon.</p>
<p><img src="/posts/faro/croco.jpg" alt="Blason des Crocodiles"></p>
<blockquote>
<p>Nous parlerons un jour de l&rsquo;ordre des Crocodiles&hellip;</p></blockquote>
<h2 id="la-kriek-et-autres-bières-fruitées-artisanalles">La Kriek et autres bières fruitées artisanalles</h2>
<p>Tout comme le faro, un lambic peut être adouci par l&rsquo;ajout d&rsquo;un ou plusieurs fruits. Selon le profil gustatif recherché, on peut utiliser un lambic jeune, qui donnera une bière plus douce et fruitée, ou un lambic vieux, dont l&rsquo;acidité prendra le dessus et atténuera la présence du fruit.</p>
<p>Ainsi, avec un lambic jeune, on obtient des bières fruitées et sucrées, à l&rsquo;image de celles produites par la brasserie Lindemans, comme :</p>
<ul>
<li>Kriek</li>
<li>Pecheresse</li>
<li>Framboise</li>
<li>etc.</li>
</ul>
<p>À l&rsquo;inverse, en utilisant un lambic vieux, on se rapproche davantage d’une gueuze, où l’acidité domine et le fruit devient plus subtil. Parmi ces bières, on retrouve :</p>
<ul>
<li>La Foufoune (Cantillon) : abricot</li>
<li>La Rosée de Gambrinus (Cantillon) : framboise</li>
<li>La Oude Kriek (Lindemans) : cerise</li>
<li>etc.</li>
</ul>
<h2 id="les-brasseries-et-gueuzeries">Les Brasseries et Gueuzeries</h2>
<p>Comme mentionné précédemment, toute brasserie souhaitant brasser et assembler des lambics est soumise à une réglementation stricte concernant son emplacement. Il est toutefois important de distinguer les brasseries, qui produisent directement du lambic, des gueuzeries, qui se consacrent exclusivement à l’achat, l’assemblage et l’affinage des lambics pour créer de nouveaux produits.</p>
<p>Parmi les brasseries les plus connues, on peut citer :</p>
<ul>
<li>Lindemans</li>
<li>Cantillon</li>
<li>Boon</li>
<li>Drie Fonteinen</li>
<li>Timmemans</li>
<li>&hellip;</li>
</ul>
<p>Tandis que parmi les gueuzeries, on retrouve :</p>
<ul>
<li>Oude Beersel</li>
<li>Hanssens</li>
<li>Tilquin</li>
<li>&hellip;</li>
</ul>
<h1 id="des-agathopèdes-">Des Agathopèdes :</h1>
<p><img src="/posts/faro/agatho.jpg" alt=""></p>
<h2 id="une-société-curieuse">Une société curieuse</h2>
<p>La <strong>Société Pantechnique et Palingénésique des Agathopèdes</strong>, plus communément appelée <strong>Société des Agathopèdes</strong>, est une société discrète fondée à Bruxelles le 24 septembre 1846 par Antoine Schayes. Elle se présente comme le prolongement de l&rsquo; <strong>Ordre des Agathopèdes</strong>, supposément établi au XVe siècle et disparu vers la fin du XXe siècle.</p>
<p>Le premier Ordre des Agathopèdes était  vraisemblablement une <strong>pure mystification</strong>. Selon cette légende, cette société secrète aurait été fondée à Bruxelles au milieu du XVe siècle dans le but de lutter contre le fanatisme religieux, d&rsquo;abord celui de l&rsquo;Église catholique romaine, puis celui des Églises protestantes. Cette mystification fut peut-être élaborée pour donner un vernis d&rsquo;authenticité et d&rsquo;ancienneté à la plus moderne Société des Agathopèdes.</p>
<p>Depuis sa création, la Société des Agathopèdes entretient des liens étroits avec la <strong>Société des Douze</strong>, une confrérie alliant gastronomie et érudition, qui a compté parmi ses membres plusieurs fondateurs de l&rsquo;Université libre de Bruxelles (ULB).</p>
<h2 id="une-reprise-étrange">Une reprise étrange</h2>
<p>Le 29 septembre 1846, Antoine Schayes restaure l’Ordre des Agathopèdes. Le premier chapitre de cette nouvelle société se tient le 4 novembre de la même année.</p>
<p>À l’origine, la Société des Agathopèdes est composée de sept membres, tous érudits brillants, désireux de se divertir de manière honorable en associant gastronomie et création de canulars. Ses membres s’engagent à être de fidèles compagnons, et ses statuts précisent que l’objectif de l’association est de « passer les soirées à l’abri des mouchards, du bruit, de la musique et autres incommodités ».</p>
<p>Bien que fondée dans un esprit de légèreté et de plaisanterie, cette société de joyeux esprits acquiert rapidement une réputation prestigieuse dans le domaine culturel, notamment grâce aux ouvrages de grande qualité publiés sous son nom, encore très prisés des bibliophiles aujourd’hui.</p>
<h2 id="une-fin-tragique">Une fin tragique</h2>
<p>D&rsquo;après le témoignage de Betty de Nil, la société des Agathopèdes semble s&rsquo;éteindre dans les années 1980. Voici ce qu&rsquo;elle déclare :</p>
<blockquote>
<p>Nous formions une équipe dynamique et soudée et tout commençait à aller pour le mieux lorsque nous apprîmes que l’association des « Agathopèdes » n’était qu’une vaste escroquerie aux restaurateurs. Notre réaction fut de nous dissocier de nos parrains peu scrupuleux. Notre Grand Maître Michel DAVID, à notre grande surprise et à notre plus grand regret, opta pour les « Agathopèdes » (sous leur pression, je pense) et démissionna de sa fonction au sein de notre confrérie. Nous avons néanmoins gardé les meilleurs contacts avec Michel que nous avons toujours regretté car c’était un homme chaleureux, sincère et intègre. Quant aux « Agathopèdes » ils disparurent définitivement peu de temps après.</p></blockquote>
<p>Ainsi les Agathopèdes, ayant eu des contacts avec l&rsquo;Ordre du Faro, auraient soit constitué l&rsquo;une des dernières interactions des Agathopèdes réformés de 1858 (parfois appelés Néo-Agathopèdes), soit fait partie d&rsquo;un groupe usurpateur se basant sur la renommée de cette société.</p>
<p><img src="/posts/faro/cochon.jpg" alt=""></p>
<h1 id="sources-">Sources :</h1>
<ul>
<li>Gaston de le Court, Les Agathopèdes, Bruxelles 1846 - 1853, dans les Annales de la société royale d&rsquo;Archéologie de Bruxelles, tome 49</li>
<li><a href="http://www.confreries.be/CNBB/conf/faro/index.htm">http://www.confreries.be/CNBB/conf/faro/index.htm</a></li>
<li>Histoire de la naissance de notre confrérie d’après Betty de Nil</li>
<li>Sainte-Beuve et la critique littéraire contemporaine, Librairie Droz, 1972</li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2025 .
        Propulsé par <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Aller en haut" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
