<!DOCTYPE html>
<html lang="fr-fr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Des Truands aux Coquillards : le contrepoids de l&#39;influence Macchabée | lvbckn</title>
<meta property="og:title" content="Des Truands aux Coquillards : le contrepoids de l&#39;influence Macchabée | lvbckn" />
<meta name="twitter:title" content="Des Truands aux Coquillards : le contrepoids de l&#39;influence Macchabée | lvbckn" />
<meta itemprop="name" content="Des Truands aux Coquillards : le contrepoids de l&#39;influence Macchabée | lvbckn" />
<meta name="application-name" content="Des Truands aux Coquillards : le contrepoids de l&#39;influence Macchabée | lvbckn" />
<meta property="og:site_name" content="LVBCKN : Histoire du Foklore discret" />

<meta name="description" content="un projet de documentation de l&#39;histoire du folklore">
<meta itemprop="description" content="un projet de documentation de l&#39;histoire du folklore" />
<meta property="og:description" content="un projet de documentation de l&#39;histoire du folklore" />
<meta name="twitter:description" content="un projet de documentation de l&#39;histoire du folklore" />

<meta property="og:locale" content="fr-fr" />
<meta name="language" content="fr-fr" />

  <link rel="alternate" hreflang="fr-fr" href="http://localhost:1313/posts/truands/" title="French" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-02-11T00:00:00Z />
    <meta property="article:published_time" content=2025-02-11T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/truands/" />

    
    <meta property="og:article:author" content="" />
    <meta property="article:author" content="" />
    <meta name="author" content="" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Des Truands aux Coquillards : le contrepoids de l'influence Macchabée",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-02-11",
        "description": "",
        "wordCount":  1088 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-02-11",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "lvbckn"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.144.0">

    
    <meta property="og:url" content="http://localhost:1313/posts/truands/">
  <meta property="og:site_name" content="lvbckn">
  <meta property="og:title" content="Des Truands aux Coquillards : le contrepoids de l&#39;influence Macchabée">
  <meta property="og:description" content="Manneken-Pis habillé en Coquillards, une médaille des Truands sur sa penne.
De l’Ordre des Frères Truands L’Ordre des Frères Truands, également appelé la Truandaille, voit le jour en 1951, dans le contexte de l’après-guerre. À cette époque, plusieurs ordres peinent à se restructurer. Les Frères Macchabées, par exemple, s’appuient sur le cercle de médecine pour relancer leur organisation.">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-11T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-02-11T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Des Truands aux Coquillards : le contrepoids de l&#39;influence Macchabée">
  <meta name="twitter:description" content="Manneken-Pis habillé en Coquillards, une médaille des Truands sur sa penne.
De l’Ordre des Frères Truands L’Ordre des Frères Truands, également appelé la Truandaille, voit le jour en 1951, dans le contexte de l’après-guerre. À cette époque, plusieurs ordres peinent à se restructurer. Les Frères Macchabées, par exemple, s’appuient sur le cercle de médecine pour relancer leur organisation.">


    

    <link rel="canonical" href="http://localhost:1313/posts/truands/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
      <style>
   
  .lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
  }

  .lightbox-overlay img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
  }

  .lightbox-overlay.show {
    opacity: 1;
    visibility: visible;
  }

  .lightbox-overlay::after {
    content: "✕";
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: white;
    cursor: pointer;
  }
</style>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const images = document.querySelectorAll("article img"); 
    const overlay = document.createElement("div");
    overlay.classList.add("lightbox-overlay");
    document.body.appendChild(overlay);

    const imgElement = document.createElement("img");
    overlay.appendChild(imgElement);

    images.forEach((img) => {
      img.style.cursor = "pointer";
      img.addEventListener("click", function () {
        imgElement.src = img.src;
        overlay.classList.add("show");
      });
    });

    overlay.addEventListener("click", function () {
      overlay.classList.remove("show");
    });
  });
</script>
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Accueil</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Accueil
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Articles
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        À propos
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Des Truands aux Coquillards : le contrepoids de l&#39;influence Macchabée</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-02-11T00:00:00&#43;00:00" itemprop="datePublished"> 11 févr. 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <style>
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%; /* Pour garantir que l'image ne dépasse pas la largeur de l'écran */
  }
</style>
<div style="display: flex; justify-content: center; align-items: center; gap: 10px;">
    <img src="coquillards_1.jpg" style="max-width: 40%; height: auto;">
    <img src="coquillards_2.jpg" style="max-width: 40%; height: auto;">
</div>
<blockquote>
<p>Manneken-Pis habillé en Coquillards, une médaille des Truands sur sa penne.</p></blockquote>
<h1 id="de-lordre-des-frères-truands">De l&rsquo;Ordre des Frères Truands</h1>
<p>L&rsquo;<strong>Ordre des Frères Truands</strong>, également appelé la <strong>Truandaille,</strong> voit le jour en 1951, dans le contexte de l&rsquo;après-guerre. À cette époque, plusieurs ordres peinent à se restructurer. Les Frères Macchabées, par exemple, s&rsquo;appuient sur le cercle de médecine pour relancer leur organisation.</p>
<p>Bien que marqué par une ambiance festive propre aux périodes d&rsquo;après-guerre, le milieu universitaire connaît une évolution idéologique, similaire à celle observée après la Première Guerre mondiale. L&rsquo;université tend alors à se &ldquo;gauchiser&rdquo;, et la mentalité de &ldquo;fils à papa&rdquo; semble de moins en moins en phase avec les idéaux progressistes qui émergent parmi les étudiants des années 1940-1950.</p>
<p>C’est dans ce contexte que les Frères Truands sont relancés par des membres du cercle de médecine, avec l’intention de constituer un contrepoids aux Frères Macchabées, perçus comme trop conservateurs. Selon certaines sources, ces rivalités ont donné lieu à de nombreuses confrontations, tant sur le plan idéologique que physique.
Ainsi, les deux ordres ont alterné entre revendications folkloriques et engagements politiques, souvent en décalage l’un par rapport à l’autre. Un témoignage rapporté dans <em>&ldquo;La Pensée des hommes, sous le masque de la franc-maçonnerie&rdquo;</em> illustre bien cette dynamique :</p>
<blockquote>
<p>[&hellip;] et le balancier de l&rsquo;histoire continuant sa course, les Macchas des années 80 se mirent à défendre des positions que n&rsquo;auraient pas désavouées les Truands des années 60 tandis que les Truands des années 80 renouaient avec un folklore cher aux Macchas des années 60.</p></blockquote>
<h2 id="le-symbolisme-au-sein-de-lordre">Le Symbolisme au sein de l&rsquo;ordre</h2>
<p>Depuis ses origines, l&rsquo;Ordre a fondé son rituel et son symbolisme sur le Royaume d&rsquo;Argot, une entité autonome et indépendante du Royaume de France apparue au XIVᵉ siècle. Ce royaume possédait son propre gouvernement, ses propres lois et son propre langage. Aujourd&rsquo;hui, le terme &ldquo;argot&rdquo; désigne une variété linguistique propre à un groupe social ou professionnel.</p>
<blockquote>
<p>📖 <strong>Un mot sur l&rsquo;argot</strong>
L&rsquo;argot s&rsquo;est historiquement développé comme un moyen de contourner les tabous imposés par la société, permettant à divers groupes sociaux d’élaborer leur propre langage à différentes époques. L’un des premiers témoignages connus de ce phénomène apparaît dans le dossier judiciaire du procès des <strong>Coquillards</strong> à Dijon en 1455, où un jargon de bandits est documenté. Plus tard, au XVe siècle, <strong>François Villon</strong> fait référence à cette langue codée dans ses poèmes, publiés en 1489 par Levet, en employant l&rsquo;expression &ldquo;jargon et jobelin&rdquo;.</p></blockquote>
<p>Un parallèle se dessine ainsi entre un ordre aux tendances libertaires et anarchistes et l&rsquo;argot, langage du peuple, tous deux incarnant une forme de contestation de l&rsquo;autorité. Cette idée se trouve parfaitement illustrée par la devise :</p>
<blockquote>
<p>Ny Dieu - Ny Roy.</p></blockquote>
<p><img src="/posts/truands/nydieux.png" alt=""></p>
<p>Le témoignage de F. L.-T. et R. de S.-G. révèle que les Truands fondateurs de l&rsquo;Ordre ont mené de nombreuses recherches, allant jusqu’à explorer la Bibliothèque Royale afin de redonner vie à des ouvrages anciens tels que :</p>
<ul>
<li><em>&ldquo;Le jargon ou langage de l&rsquo;Argot réformé à l&rsquo;usage des merciers, porte-balles et autres &ldquo;</em> (1628)</li>
<li>Un ouvrage anonyme datant de 1596</li>
</ul>
<p>C’est dans le premier de ces livres que l’on retrouve un extrait récité par les Truands lors de leurs initiations :</p>
<blockquote>
<p>&ldquo;&hellip; à savoir que je serai un frère pour tout Archisuppôt ou Péchon, et ce, non seulement es joyeuseté, esbaudissement et gaudisserie, mais item es malheureté; meschef et vilénie, &hellip;&rdquo;</p></blockquote>
<h2 id="le-rôle-de-lordre">Le Rôle de l&rsquo;Ordre</h2>
<p>L&rsquo;Ordre des Frères Truands se réunissait à huis clos, comme de nombreux autres ordres, à une date fixée, avec une présence obligatoire et, le plus souvent, dans un lieu tenu secret. Les réunions se déroulaient en deux parties : l’une dite &ldquo;sérieuse&rdquo; et l’autre plus festive, marquée par des libations, qui s’achevait traditionnellement avec la dernière goutte d’un tonneau, au son du <strong>&ldquo;Semeur&rdquo;</strong> et de l’<strong>&ldquo;Hymne de la Truanderie&rdquo;</strong>.</p>
<p>Une fois intronisés, les membres de l’Ordre recevaient un surnom symbolique, qu’ils ne devaient jamais révéler sous peine d’une sanction bibitive.</p>
<p>De par leur nature résolument militante, les Truands étaient fréquemment présents lors des manifestations étudiantes, mais également dans des actions plus légères et humoristiques. L’Ordre parvint à traverser le siècle en s’adaptant aux évolutions de son époque, tout en changeant à plusieurs reprises d’orientation politique. Finalement, c’est dans les années 60 qu’il prit une tournure plus revendicative que purement folklorique.
En effet, lors de la Saint-V de 1966, un avis de décès accompagné de plusieurs gerbes de fleurs fut envoyé à M. Homès, alors nouveau recteur. Cette action suscita de vives réactions au sein de la communauté étudiante, divisée entre ceux qui la défendaient et ceux qui la condamnaient, notamment au sein de divers ordres. À ce sujet, les Frères Thélémites déclarèrent par exemple :</p>
<div style="display: flex; justify-content: center; align-items: center; gap: 10px;">
    <img src="lettre-truands.jpg" style="max-width: 40%; height: auto;">
    <img src="lettre-thelemites.jpg" style="max-width: 40%; height: auto;">
</div>
<blockquote>
<p>Images à venir - Tract issu des Archives de l&rsquo;ULB, réserve précieuse.</p></blockquote>
<h2 id="la-disparition-de-lordre">La Disparition de l&rsquo;Ordre</h2>
<p>L&rsquo;ordre disparaît dans les années 1980, marqué par l&rsquo;émergence de nombreuses dissidences, particulièrement à la fin de son existence. Parmi ces groupes dissidents, on peut citer les &ldquo;Truands Judaïques&rdquo; ou encore la &ldquo;Force 5&rdquo;, qui ont revendiqué diverses actions. L&rsquo;une d&rsquo;elles consistait en la diffusion d&rsquo;une liste de noms d&rsquo;étudiants appartenant à des cercles discrets, bien que ces informations aient probablement été erronées. C&rsquo;est finalement en 1984 qu&rsquo;une tentative de résurgence de l&rsquo;ordre semble émerger. Toutefois, il demeure difficile de déterminer si celle-ci a véritablement abouti.</p>
<div style="display: flex; justify-content: center; align-items: center; gap: 10px;">
    <img src="force-5.jpg" style="max-width: 40%; height: auto;">
    <img src="" style="max-width: 40%; height: auto;">
</div>
<blockquote>
<p>Images à venir - Tracts issu des Archives de l&rsquo;ULB, réserve précieuse.</p></blockquote>
<p>Nous conclurons par une citation de <em>&ldquo;La Pensée des hommes, sous le masque de la franc-maçonnerie&rdquo;</em>, illustrant parfaitement les ambitions que l’ordre affichait à l’époque :</p>
<blockquote>
<p>Par delà ces mutations, la confrérie des Truands resta et restera fidèle à ses grands principes : pas seulement le folklore et la fraternité libertaires, mais aussi et surtout une vigoureuse défense du libre examen et du prestige de l&rsquo;U.L.B</p></blockquote>
<h1 id="de-lordre-des-frères-coquillards">De l&rsquo;Ordre des Frères Coquillards</h1>
<p>L&rsquo;Ordre de Frères Coquillards serait une renaissance de l&rsquo;Ordre des Frères Truands dont nous faisions mention ci-dessus. C&rsquo;est au début des année 90 que l&rsquo;ordre se refonde à l&rsquo;aide de [X]. Ils adopteront donc un cadre déjà bien défini, guidé par des idéaux similaires, tout en évoluant au fil du temps afin de mieux s&rsquo;adapter à leur époque. À ce sujet, un poil de l&rsquo;Ordre souligne :</p>
<blockquote>
<p>[&hellip;] nous sommes désormais très éloignés du rituel rigide et violent, que plus personne n’aime être cette structure secrète et convoitée à l’image de la franc-maçonnerie. Nous restons ce que nous sommes mais nous sommes plus une bande d’amis soudés entourés de rites plutôt que l’inverse.</p></blockquote>
<h2 id="après-10-ans-de-sommeil">Après 10 ans de sommeil</h2>
<h2 id="le-pentagruel--journal-de-saint-v">Le Pentagruel : Journal de Saint-V</h2>
<h2 id="le-rôle-de-lordre-1">Le Rôle de l&rsquo;Ordre</h2>
<h2 id="les-dissidences">Les dissidences</h2>
<h1 id="sources">Sources</h1>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2025 .
        Propulsé par <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Aller en haut" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
