<!DOCTYPE html>
<html lang="fr-fr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">L&#39;OFFMAKB : une histoire riche en perte de pertinence depuis plus de 20 ans... | lvbckn</title>
<meta property="og:title" content="L&#39;OFFMAKB : une histoire riche en perte de pertinence depuis plus de 20 ans... | lvbckn" />
<meta name="twitter:title" content="L&#39;OFFMAKB : une histoire riche en perte de pertinence depuis plus de 20 ans... | lvbckn" />
<meta itemprop="name" content="L&#39;OFFMAKB : une histoire riche en perte de pertinence depuis plus de 20 ans... | lvbckn" />
<meta name="application-name" content="L&#39;OFFMAKB : une histoire riche en perte de pertinence depuis plus de 20 ans... | lvbckn" />
<meta property="og:site_name" content="LVBCKN : Histoire du Foklore discret" />

<meta name="description" content="un projet de documentation de l&#39;histoire du folklore">
<meta itemprop="description" content="un projet de documentation de l&#39;histoire du folklore" />
<meta property="og:description" content="un projet de documentation de l&#39;histoire du folklore" />
<meta name="twitter:description" content="un projet de documentation de l&#39;histoire du folklore" />

<meta property="og:locale" content="fr-fr" />
<meta name="language" content="fr-fr" />

  <link rel="alternate" hreflang="fr-fr" href="http://localhost:1313/posts/offmakb/" title="French" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-02-04T00:00:00Z />
    <meta property="article:published_time" content=2025-02-04T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/offmakb/" />

    
    <meta property="og:article:author" content="" />
    <meta property="article:author" content="" />
    <meta name="author" content="" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "L'OFFMAKB : une histoire riche en perte de pertinence depuis plus de 20 ans...",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-02-04",
        "description": "",
        "wordCount":  1724 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-02-04",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "lvbckn"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.143.1">

    
    <meta property="og:url" content="http://localhost:1313/posts/offmakb/">
  <meta property="og:site_name" content="lvbckn">
  <meta property="og:title" content="L&#39;OFFMAKB : une histoire riche en perte de pertinence depuis plus de 20 ans...">
  <meta property="og:description" content="De l’Origine : C’est probablement dans la continuité des Nébuleux et des Sauriens (alors en voie d’extinction) qu’émerge, après la Première Guerre mondiale, l’Ordre des Frères Macchabées.
Autrefois connus sous le nom de Funèbre Macchabées, ils adoptèrent cette appellation en hommage aux frères d’armes ayant côtoyé la mort de près dans les tranchées. Un article du Soir de 1999 rapporte que des étudiants envoyés au combat furent approchés par des Maçons, qui leur transmirent les rites et l’esprit de fraternité maçonnique afin de rendre plus paisible leurs vie dans les tranchées.">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-04T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-02-04T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="L&#39;OFFMAKB : une histoire riche en perte de pertinence depuis plus de 20 ans...">
  <meta name="twitter:description" content="De l’Origine : C’est probablement dans la continuité des Nébuleux et des Sauriens (alors en voie d’extinction) qu’émerge, après la Première Guerre mondiale, l’Ordre des Frères Macchabées.
Autrefois connus sous le nom de Funèbre Macchabées, ils adoptèrent cette appellation en hommage aux frères d’armes ayant côtoyé la mort de près dans les tranchées. Un article du Soir de 1999 rapporte que des étudiants envoyés au combat furent approchés par des Maçons, qui leur transmirent les rites et l’esprit de fraternité maçonnique afin de rendre plus paisible leurs vie dans les tranchées.">


    

    <link rel="canonical" href="http://localhost:1313/posts/offmakb/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
      <style>
   
  .lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
  }

  .lightbox-overlay img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
  }

  .lightbox-overlay.show {
    opacity: 1;
    visibility: visible;
  }

  .lightbox-overlay::after {
    content: "✕";
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: white;
    cursor: pointer;
  }
</style>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const images = document.querySelectorAll("article img"); 
    const overlay = document.createElement("div");
    overlay.classList.add("lightbox-overlay");
    document.body.appendChild(overlay);

    const imgElement = document.createElement("img");
    overlay.appendChild(imgElement);

    images.forEach((img) => {
      img.style.cursor = "pointer";
      img.addEventListener("click", function () {
        imgElement.src = img.src;
        overlay.classList.add("show");
      });
    });

    overlay.addEventListener("click", function () {
      overlay.classList.remove("show");
    });
  });
</script>
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Accueil</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Accueil
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Articles
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        À propos
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">L&#39;OFFMAKB : une histoire riche en perte de pertinence depuis plus de 20 ans...</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-02-04T00:00:00&#43;00:00" itemprop="datePublished"> 4 févr. 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <style>
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%; /* Pour garantir que l'image ne dépasse pas la largeur de l'écran */
  }
</style>
<p><img src="/posts/offmakb/dessin.jpg" alt=""></p>
<h1 id="de-lorigine-">De l&rsquo;Origine :</h1>
<p>C&rsquo;est probablement dans la continuité des <strong>Nébuleux</strong> et des <strong>Sauriens</strong> (alors en voie d&rsquo;extinction) qu&rsquo;émerge, après la Première Guerre mondiale, l&rsquo;<strong>Ordre des Frères Macchabées</strong>.</p>
<p>Autrefois connus sous le nom de Funèbre Macchabées, ils adoptèrent cette appellation en hommage aux frères d’armes ayant côtoyé la mort de près dans les tranchées. Un article du Soir de 1999 rapporte que des étudiants envoyés au combat furent approchés par des Maçons, qui leur transmirent les rites et l’esprit de fraternité maçonnique afin de rendre plus paisible leurs vie dans les tranchées.</p>
<p>Cet esprit fut par la suite intégré à l’ULB, donnant naissance à ce qui est probablement – bien que les sources divergent – l’un des ordres ayant perduré le plus longtemps, en dehors des cercles facultaires.</p>
<h1 id="de-lordre">De l&rsquo;Ordre</h1>
<p>À l&rsquo;origine, l&rsquo;ordre était <strong>exclusivement masculin</strong>. Bien que marqué par un <strong>élitisme</strong> dès sa création, une partie des réunions restait accessible à l’ensemble de la communauté universitaire, conformément à la tradition Nébuleuse. Ce n’est qu’en 1931 que l’ordre choisit de basculer dans le <strong>secret</strong>. De plus, sous la pression de l&rsquo;ULB, de nombreux ordres masculins ont été contraints d&rsquo;ouvrir leurs portes à leurs équivalents féminins par souci d&rsquo;équité, bien que l&rsquo;inverse ne se soit pas produit. C&rsquo;est ainsi qu&rsquo;en 1981, la première <strong>Grande Maîtresse</strong> a été désignée.</p>
<h2 id="le-symbolisme">Le Symbolisme</h2>
<p>L&rsquo;Ordre adopte un rituel riche et un vocabulaire distinct, marqué par l&rsquo;antiphrase, le macabre et l&rsquo;anticléricalisme, donnant ainsi naissance à un langage codé.</p>
<p>Grâce au Frère Chassepot ayant consacré un article dans &ldquo;La pensée des Hommes&rdquo; et aux archives de l&rsquo;ULB, nous pouvons citer en exemple de ce vocabulaire les jours de la semaine tel que <strong>Baisedi, Boiredi, &hellip;</strong> ou encore les mois de l&rsquo;année tel que <strong>Busidor, Vinéal, &hellip;</strong>
Ainsi le profane est souvent désigné comme <strong>&ldquo;vif&rdquo;</strong> en opposition aux membres <strong>&ldquo;défunts&rdquo;</strong> et les texte en internes prennent des tournures inverse du type :</p>
<blockquote>
<p>la prochaine tenure n&rsquo;aura pas lieu tel jour ou la présence des Frères n&rsquo;est pas souhaitée &hellip;  <br>
<strong>équivaut à</strong> : La prochaine réunion aura lieux tel soir en souhaitant la présence des Frères</p></blockquote>
<p>Nous pouvons aussi citer par exemple la hiérarchie organiser en un comité dit <strong>Synodes</strong> (assemblée délibérative d&rsquo;ecclésiastiques) de 13 membres (nombre sacré) séparé en <strong>&ldquo;officiers dignitaires&rdquo;</strong> :</p>
<ul>
<li><strong>Grand Maitre</strong> : [X]</li>
<li><strong>Antiseptique Injecteur</strong> : chargé du ravitaillement de <strong>&ldquo;boisson corrosive&rdquo;</strong>.</li>
<li><strong>Méticuleux Gardien des Rites</strong> : chargé du respect de la tradition et du règlement.</li>
<li><strong>Talentueux Graphiste</strong> : chargé de transcrire poèmes et chansons.</li>
<li><strong>Mélodieux Barde</strong> : chargé de l&rsquo;accompagnement musical.</li>
<li><strong>Hermétique Pylore</strong> : chargé de la surveillance et de la porte d&rsquo;entrée. Le pylore est la partie de l&rsquo;estomac qui contrôle le passage des aliments vers l&rsquo;intestin grêle.</li>
</ul>
<p>et en <strong>&ldquo;officiers supérieur&rdquo;</strong> :</p>
<ul>
<li><strong>Laborieux Grand Greffier</strong> : chargé secrétaire.</li>
<li><strong>Très Redoutable Grand Inquisiteur</strong> : chargé discipline.</li>
<li><strong>Très Redoutable Grand Harpagnon</strong> : chargé trésorerie. Harpagons est un personnage de Molière issus de la pièce &ldquo;L&rsquo;avare&rdquo;, de nature avare et cupide.</li>
<li><strong>Cruel Exécuteur des Hautes Œuvres</strong>: chargé de faire respecter la justice</li>
</ul>
<blockquote>
<p>📖 <strong>Du XIII</strong> : Repris des Nébuleux et probablement issus de beaucoup d&rsquo;autres ordre de la même envergure tel que les &ldquo;Skull and Bones&rdquo; de Yale, dans la numérologie il est fortement lié à l&rsquo;anti clérical dans la culture occidentale sauf en Italie où il porte chance.</p></blockquote>
<p>Pendant leurs tenures, les frères revêtent une toge et une cagoule noires. La réunion se déroule dans un lieu gardé secret, éclairé à la seule lueur des bougies. Un crâne, symbole de puissance souveraine plutôt que de memento mori, repose sur un autel recouvert de draperies noires.</p>
<p><img src="/posts/offmakb/fanfare.jpg" alt=""></p>
<blockquote>
<p>Ici une image de la fanfare du cercle de Médecine lors de la Saint-V de 1931. Cependant, nous pouvons apercevoir Jefke pointer gaiement sa tête parmi les membres. Notons aussi la présence d&rsquo;un clystère, souvent utilisé dans la symbolique des premiers ordres et cercles.</p></blockquote>
<h2 id="le-recrutement">Le Recrutement</h2>
<p>L&rsquo;intégration au sein de l’ordre se fait par cooptation, où chaque nouveau membre doit satisfaire des critères stricts établis par les anciens afin de garantir la cohésion du groupe.
Le premier contact s’établit généralement par une lettre ou un appel téléphonique anonyme. À cette occasion, il est fréquent que le candidat reçoive pour consigne de se bander les yeux et d’attendre sur un banc de l’abbaye de la Cambre.
Ensuite, les postulants sont soumis à une enquête approfondie ainsi qu’à un interrogatoire portant sur leur parcours dans le milieu étudiant. Avant l’intronisation, un vote des membres de l’ordre détermine leur admission à l&rsquo;intronisation.</p>
<p><img src="/posts/offmakb/lettre.jpg" alt=""></p>
<blockquote>
<p>Lettre datée du 10 février 1965, retrouvée dans les archives de l&rsquo;ULB</p></blockquote>
<p>Il est néanmoins possible de candidater en remplissant un formulaire disponible derrière chaque &ldquo;Bruxelles Universitaire&rdquo;. De nos jours, cette méthode est sans doute une supercherie. Toutefois, elle rappelle les origines de l’ordre, qui était autrefois plus accessible et acceptait ce mode de candidature jusqu’en 1928.</p>
<p><img src="/posts/offmakb/candidature.jpg" alt=""></p>
<blockquote>
<p>Candidature issue du BU Saint-V 2024 / Saint-V CVII. <br>
Réponse sous les 13 jours (naturellement) <br>
À soumettre en 3 exemplaires de façon discrète mais pas secrète sur :</p>
<ul>
<li>L&rsquo;arbre en face du Pint House</li>
<li>L&rsquo;arbre en face du CM</li>
<li>L&rsquo;arbre en face de la Jefke <br></li>
</ul></blockquote>
<h2 id="le-rôle-de-lordre-en-interne-et-dans-le-folklore">Le Rôle de l&rsquo;Ordre en Interne et dans le Folklore</h2>
<p>Le but de l&rsquo;Ordre était de promouvoir avant tout un groupe construit sur la <strong>camaraderie</strong> estudiantine, afin de <strong>défendre les traditions</strong> estudiantines et les valeurs de l&rsquo;ULB, comme le libre examen et la liberté d&rsquo;expression tout en écartant de l&rsquo;ULB les étudiants issus de l&rsquo;enseignement clérical.</p>
<p>Dans cette optique, nous retrouvons souvent lors d&rsquo;évènement marquant des tracts et des affiches terminées par “Si la communauté universitaire ne réagit pas, les Macchas, eux, réagiront” mais aussi  la parution de journaux tel que la &ldquo;<strong>Bulle</strong>&rdquo; ou encore le &ldquo;<strong>Bruxelles Universitaire</strong>&rdquo;.</p>
<img src="bulle.jpg" style="max-width: 40%; height: auto;">
<p>Au sein de l’Ordre, les frères macchabées sont généralement tenus de produire un travail à chaque tenure. Celui-ci peut revêtir une dimension artistique, à travers une chanson, un poème ou une caricature, ou s’inscrire dans une démarche plus analytique, sous forme de dissertation, de réflexion ou de débat sur le folklore. De plus, en raison du caractère élitiste de l’Ordre et de son souhait de recruter principalement des individus bien intégrés dans un cercle, il est attendu des frères qu’ils participent activement à la vie estudiantine, que ce soit au sein de leur propre cercle ou du cercle du Libre Examen. Un article du &ldquo;Bruxelles Universitaire&rdquo; de 1928 exprime bien cette dernière volonté :</p>
<p><img src="/posts/offmakb/BU1928.png" alt=""></p>
<p>Tout ce rituel ne prétend ni imiter ni tourner en dérision la franc-maçonnerie. Cependant, l’idée d’<strong>antichambre</strong> est souvent évoquée à propos de l’ordre. En effet, il n’est pas rare qu’un frère, après avoir quitté la vie universitaire, finisse par rejoindre une loge, comme l’explique Chassepot :</p>
<blockquote>
<p>[&hellip;] mais j&rsquo;ai ressenti une profonde joie à retrouver en loge un grand nombre de mes anciens compagnons de la vie universitaire.</p></blockquote>
<h1 id="quelle-pertinence-">Quelle Pertinence ?</h1>
<blockquote>
<p>💡 Cette section reflète une réflexion personnelle propre à son auteur. Son objectif n&rsquo;est pas de viser une personne ou un groupe en particulier, mais plutôt de poser des questions sur la pertinence du sujet et d&rsquo;apporter des arguments, bien que rarement inédits, à un débat ouvert. Chaque avis a sa pertinence, et bien que le support actuel soit inadéquat, presque toute parole mérite d’être entendue.</p></blockquote>
<p>L’ordre des Frères Macchabées semble aujourd’hui en proie à une crise d’identité dont les racines plongent dans son histoire même. Malgré des tentatives de renouveau, il demeure marqué par des travers hérités d’un autre temps, notamment un élitisme anachronique et une fermeture qui entrave son adaptation aux évolutions contemporaines. Cette tension entre tradition et modernité pose la question de la viabilité de l’ordre dans un contexte où les attentes sociétales et universitaires ont profondément changé.</p>
<p>Tout d’abord, l’origine même de l’ordre constitue un frein à son évolution. Fondé dans un contexte où l’entre-soi et le prestige tenaient une place centrale, il peine à se détacher d’une image d’élitisme figé, souvent perçue comme caractéristique d’une aristocratie étudiante du début du XXe siècle. Bien que des efforts aient été faits pour moderniser son image, ces tentatives se heurtent à une forme d’arrivisme qui continue de façonner les dynamiques internes et externes du groupe. Ainsi, l’ordre semble osciller entre une volonté de se renouveler et l’incapacité de se défaire de ses propres fondements.</p>
<p>Ensuite, le poids des traditions folkloriques constitue un autre obstacle à cette modernisation. L’attachement à des rituels anciens, bien que porteur d’une identité forte, rend difficile une adaptation cohérente aux enjeux actuels. Comment concilier la défense d’une nouvelle image du semeur avec la nécessité de préserver celle d’antan ? Cette contradiction illustre les dilemmes auxquels l’ordre est confronté : préserver une histoire prestigieuse tout en répondant aux exigences d’une époque où le folklore universitaire se veut repensé.</p>
<p>À cela s’ajoute une forme de biais politique qui tend parfois à prévaloir sur le principe du Librex, pourtant essentiel au sein de notre alma mater. Cette dérive se manifeste notamment par l’exclusion implicite, voire explicite, d’anciens frères dont les opinions s’écartent des sensibilités dominantes. Dès lors, une contradiction émerge : comment un ordre censé promouvoir la discrétion et le Libre Examen peut-il justifier une forme de censure, s’appuyant sur des arguments d’autorité et des biais idéologiques, plutôt que sur un véritable débat d’idées ?Serait-elle le fruit d’une crainte du regard du public sur des propos tenus en tenure ? Mais alors, pourquoi accorder tant d’importance à cette perception extérieure lorsqu’on revendique la discrétion comme principe fondamental ? Cette apparente contradiction soulève une problématique plus large, celle de la discrétion.</p>
<p>La question de la discrétion de l’ordre ajoute une complexité supplémentaire. Si autrefois une certaine ouverture caractérisait le cercle, une évolution vers une posture plus discrète a été observée. Toutefois, cette discrétion semble parfois factice lorsque les statuts mêmes de l’ordre imposent une posture de défiance visible à l’égard des événements majeurs de l’institution universitaire. Peut-on réellement se dire discret lorsqu’une réputation de groupe marginalisé et provocateur est revendiquée ? En jouant sur l’image du rejet institutionnel – « tout le monde hait les MAKB » – l’ordre entretient paradoxalement une visibilité qui contredit son positionnement officiel.</p>
<blockquote>
<p>Conclusion à venir</p></blockquote>
<h1 id="sources-">Sources :</h1>
<ul>
<li>Article du journal le Soir de 1999 : &ldquo;A LA UNE LES CERCLES DU VOIR, DU SAVOIR ET DU POUVOIR&hellip;&rdquo;</li>
<li>Article du journal le Soir de 1979 : &quot;&quot;</li>
<li>Bruxelles Universitaire Saint-V 2024 :</li>
<li>Bruxelles Universitaire Janvier 1928 :</li>
<li>&ldquo;La pensée des Hommes - Sous le masque de la franc-maçonnerie&rdquo;, 13e ouvrage.</li>
<li>Archives de l&rsquo;ULB.</li>
</ul>
<p><img src="/posts/offmakb/meme.png" alt=""></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2025 .
        Propulsé par <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Aller en haut" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
