<!DOCTYPE html>
<html lang="fr-fr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Les Nébuleux : aux origines des ordres et de leurs influences secrètes | lvbckn</title>
<meta property="og:title" content="Les Nébuleux : aux origines des ordres et de leurs influences secrètes | lvbckn" />
<meta name="twitter:title" content="Les Nébuleux : aux origines des ordres et de leurs influences secrètes | lvbckn" />
<meta itemprop="name" content="Les Nébuleux : aux origines des ordres et de leurs influences secrètes | lvbckn" />
<meta name="application-name" content="Les Nébuleux : aux origines des ordres et de leurs influences secrètes | lvbckn" />
<meta property="og:site_name" content="LVBCKN : Histoire du Foklore discret" />

<meta name="description" content="un projet de documentation de l&#39;histoire du folklore">
<meta itemprop="description" content="un projet de documentation de l&#39;histoire du folklore" />
<meta property="og:description" content="un projet de documentation de l&#39;histoire du folklore" />
<meta name="twitter:description" content="un projet de documentation de l&#39;histoire du folklore" />

<meta property="og:locale" content="fr-fr" />
<meta name="language" content="fr-fr" />

  <link rel="alternate" hreflang="fr-fr" href="http://localhost:1313/posts/n%C3%A9buleux/" title="French" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-02-08T00:00:00Z />
    <meta property="article:published_time" content=2025-02-08T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/n%C3%A9buleux/" />

    
    <meta property="og:article:author" content="" />
    <meta property="article:author" content="" />
    <meta name="author" content="" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Les Nébuleux : aux origines des ordres et de leurs influences secrètes",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-02-08",
        "description": "",
        "wordCount":  1612 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-02-08",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "lvbckn"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.144.0">

    
    <meta property="og:url" content="http://localhost:1313/posts/n%C3%A9buleux/">
  <meta property="og:site_name" content="lvbckn">
  <meta property="og:title" content="Les Nébuleux : aux origines des ordres et de leurs influences secrètes">
  <meta property="og:description" content="Du Cercle Aux origines, le Cercle de Bohèmes voit le jour en 1886. Ce n’est qu’un an plus tard, en 1887, qu’il adopte le nom de Cercle des Nébuleux, probablement sous l’influence de confrères établis à Liège. Comme c’était souvent le cas à l’époque, il s’agit d’un cercle réunissant de jeunes bourgeois privilégiés, où la vie mondaine se mêle au réseautage. Son principal objectif est d’organiser bals, fêtes, banquets et autres divertissements. Pourtant, au-delà de son apparente légèreté, le cercle s’impose comme une institution influente, accueillant des figures marquantes telles que George Garnir, auteur du Semeur. Par ses rites et son décorum, il laisse une empreinte durable sur les ordres qui émergeront à l’ULB au cours du siècle suivant.">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-08T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-02-08T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Les Nébuleux : aux origines des ordres et de leurs influences secrètes">
  <meta name="twitter:description" content="Du Cercle Aux origines, le Cercle de Bohèmes voit le jour en 1886. Ce n’est qu’un an plus tard, en 1887, qu’il adopte le nom de Cercle des Nébuleux, probablement sous l’influence de confrères établis à Liège. Comme c’était souvent le cas à l’époque, il s’agit d’un cercle réunissant de jeunes bourgeois privilégiés, où la vie mondaine se mêle au réseautage. Son principal objectif est d’organiser bals, fêtes, banquets et autres divertissements. Pourtant, au-delà de son apparente légèreté, le cercle s’impose comme une institution influente, accueillant des figures marquantes telles que George Garnir, auteur du Semeur. Par ses rites et son décorum, il laisse une empreinte durable sur les ordres qui émergeront à l’ULB au cours du siècle suivant.">


    

    <link rel="canonical" href="http://localhost:1313/posts/n%C3%A9buleux/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
      <style>
   
  .lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
  }

  .lightbox-overlay img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
  }

  .lightbox-overlay.show {
    opacity: 1;
    visibility: visible;
  }

  .lightbox-overlay::after {
    content: "✕";
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: white;
    cursor: pointer;
  }
</style>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const images = document.querySelectorAll("article img"); 
    const overlay = document.createElement("div");
    overlay.classList.add("lightbox-overlay");
    document.body.appendChild(overlay);

    const imgElement = document.createElement("img");
    overlay.appendChild(imgElement);

    images.forEach((img) => {
      img.style.cursor = "pointer";
      img.addEventListener("click", function () {
        imgElement.src = img.src;
        overlay.classList.add("show");
      });
    });

    overlay.addEventListener("click", function () {
      overlay.classList.remove("show");
    });
  });
</script>
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Accueil</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Accueil
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Articles
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        À propos
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Les Nébuleux : aux origines des ordres et de leurs influences secrètes</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-02-08T00:00:00&#43;00:00" itemprop="datePublished"> 8 févr. 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <style>
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%; /* Pour garantir que l'image ne dépasse pas la largeur de l'écran */
  }
</style>
<p><img src="/posts/n%C3%A9buleux/n%C3%A9buleux.jpg" alt=""></p>
<h1 id="du-cercle">Du Cercle</h1>
<p>Aux origines, le <strong>Cercle de Bohèmes</strong> voit le jour en 1886. Ce n&rsquo;est qu&rsquo;un an plus tard, en 1887, qu&rsquo;il adopte le nom de <strong>Cercle des Nébuleux</strong>, probablement sous l&rsquo;influence de confrères établis à Liège. Comme c&rsquo;était souvent le cas à l&rsquo;époque, il s&rsquo;agit d&rsquo;un cercle réunissant de jeunes bourgeois privilégiés, où la vie mondaine se mêle au réseautage. Son principal objectif est d&rsquo;organiser bals, fêtes, banquets et autres divertissements. Pourtant, au-delà de son apparente légèreté, le cercle s&rsquo;impose comme une institution influente, accueillant des figures marquantes telles que <strong>George Garnir</strong>, auteur du Semeur. Par ses rites et son décorum, il laisse une empreinte durable sur les ordres qui émergeront à l&rsquo;ULB au cours du siècle suivant.</p>
<div style="display: flex; justify-content: center; align-items: center; gap: 10px;">
    <img src="carte1.jpg" style="max-width: 40%; height: auto;">
    <img src="carte2.jpg" style="max-width: 40%; height: auto;">
</div>
<h2 id="lorganisation">L&rsquo;organisation</h2>
<p>L&rsquo;organisation du Cercle repose sur une structure rigoureuse, comptant <strong>strictement 13 membres</strong>. Ce nombre, chargé de symbolisme, aurait été choisi par anticléricalisme. Chacun des membres occupe une fonction précise et se voit attribuer un titre à la fois officiel et empreint d&rsquo;une certaine légèreté.</p>
<p><img src="/posts/n%C3%A9buleux/fonctions.jpg" alt=""></p>
<p>Certaines fonctions assurent la gestion administrative et morale du Cercle, à l’image de celles que l’on retrouve dans d’autres organisations :</p>
<ul>
<li><strong>Président</strong></li>
<li><strong>Vice-Président</strong></li>
<li><strong>Gardien des lois, règles, us et coutumes</strong> : garant des principes moraux et du respect des traditions.</li>
<li><strong>Secrétaire</strong></li>
<li><strong>Ministre des finances</strong></li>
<li><strong>Grand Échanson</strong> : chargé de la boisson.</li>
</ul>
<p>Ainsi que d’autres fonctions, plus singulières :</p>
<ul>
<li><strong>Pipelet du Temple</strong> : chargé de la surveillance et de la porte d&rsquo;entrée. Pipelet est probablement issus de &ldquo;Mystères de Paris&rdquo; de 1843.</li>
<li><strong>Porte-étendard</strong></li>
<li><strong>Bibliothécaire</strong></li>
<li><strong>Directeur du Conservatoire</strong></li>
<li><strong>Correspondant de la Planète Mars</strong></li>
<li><strong>Ingénieur, chef du service de la Traction et du Matériel roulant</strong></li>
<li><strong>Frère Taillable et Corvéable presqu’à merci</strong> : dernier intronisé.</li>
</ul>
<blockquote>
<p>Il reste encore à établir une correspondance entre ces rôles historiques et leurs équivalents actuels.</p></blockquote>
<p>Un article du &ldquo;Journal des Etudiants&rdquo; de 1890 témoignera de la volonté de maintenir un cercle de taille restreinte :</p>
<blockquote>
<p>La prospérité du Cercle, toujours croissante, doit être attribuée au nombre restreint des membres qui, pour être admis, doivent compter au moins deux ans d’Université (ceci dans le but d’éloigner du Cercle l’élément gosse toujours envahissant) et obtenir l’unanimité des voix.</p></blockquote>
<h2 id="lintronisation">L&rsquo;intronisation</h2>
<blockquote>
<p>💡L&rsquo;ensemble de ces informations sont tirées des mémoires de Charles Sillevaerts du nom de <em>&ldquo;In illo tempore&rdquo;</em> datant de 1963</p></blockquote>
<p>Nous pouvons séparer l&rsquo;intronisation nébuleuse en 3 parties distinctes.</p>
<h3 id="la-candidature">La candidature</h3>
<p>Les candidatures au sein du cercle étaient fréquentes et nombreuses. Toutefois, en raison de la limite fixée à 13 membres actifs et du souci de confier chaque fonction à une personne répondant à toutes les exigences requises, le recrutement ne se faisait pas systématiquement parmi les postulants.</p>
<p>Une fois sélectionnés, les candidats étaient soumis à l’examen de la <strong>&ldquo;Chambre négative&rdquo;</strong>, généralement présidée par le &ldquo;Gardien des lois, règles, us et coutumes&rdquo;. Cette séance d’interrogation avait pour but de s’assurer que chaque postulant répondait aux attentes fixées. À l’issue de cet entretien, un vote secret à l’unanimité déterminait leur passage à la chambre suivante.</p>
<p>Après leur passage en « Chambre négative », les candidats sont examinés par la « Chambre affirmative », présidée par le Vice-Président, également appelé l’Honorable. Cette étape vise à confirmer que chaque postulant répond aux exigences requises (ou  <strong>dignes entrare</strong>). Un rapport détaillé est alors rédigé puis présenté en séance plénière pour validation. Charles Sillevaerts précise que, bien que cette étape ne fût qu’une formalité, elle était néanmoins imposée par la Règle. Une fois cette seconde chambre franchie, les candidats pouvaient être considérés comme impétrant Nébuleux</p>
<blockquote>
<p>⚠️ Le terme &ldquo;impétrant Nébuleux&rdquo; n&rsquo;est pas une appellation historique et n&rsquo;est pas utilisé dans la littérature.</p></blockquote>
<h3 id="lapprentissage">L&rsquo;apprentissage</h3>
<p>Lors de leur <strong>intronisation</strong>, les candidats devaient se soumettre à un examen médical effectué par un médecin des Nébuleux afin d’éliminer tout risque de syphilis ou de tuberculose. En effet, Charles Sillevaerts rapporte que les membres du cercle buvaient tous dans la même coupe.
Une fois cette formalité accomplie, ils étaient conviés à suivre le cours des Novices, organisé une fois par semaine du 15 novembre au 15 décembre. Ces sessions portaient principalement sur <strong>l&rsquo;étude de la &ldquo;Règle&rdquo;</strong>, ainsi que sur des conférences – au nombre de quatre – dont le choix revenait au <strong>prêcheur</strong>.</p>
<p>La disposition de la salle est décrite comme suit : quatre rangées de chaises étaient disposées face à une tribune d’où s’exprimaient les &ldquo;Maîtres&rdquo;. La première rangée était réservée aux candidats, qui disposaient d’une table pour prendre des notes. Derrière eux, au deuxième rang, se trouvaient le fauteuil du &ldquo;Vénérable &ldquo;&quot;(Vice-Président) et le tabouret du &ldquo;Frère Taillable et Corvéable presque à merci&rdquo;, c&rsquo;est-à-dire le dernier intronisé.
Les membres de la Chambre affirmative occupaient le troisième rang, tandis que ceux de la Chambre négative prenaient place au dernier rang. En l’absence du Vice-Président, l’une de ses pantoufles était suspendue au-dessus de son fauteuil durant le cours et retirée pour la conférence.
Charles Sillevaerts précise que, lorsqu’ils évoquaient les fonctions des membres Nébuleux, les candidats <strong>manifestaient leur respect</strong> en levant la main droite. Lorsque le Vénérable était mentionné, ils devaient se retourner précipitamment et s’incliner devant lui.</p>
<blockquote>
<p>image à venir</p></blockquote>
<p>Lors des séances secrètes, le Gardien de la Règle réprimandait les délinquants en leur touchant l’épaule avec une grande canne à pêche. Toutefois, lorsqu’il prenait place à la tribune, il déléguait ses pouvoirs ainsi que sa canne au Frère Taillable et Corvéable presque à merci. Ce dernier se voyait alors confier, à titre exceptionnel, la responsabilité de tenir le registre des dons involontaires.
Bien que ces amendes étaient minimes, leur fréquence et leur accumulation finissaient par représenter une somme conséquente. Celle-ci était intégralement versée au <strong>&ldquo;Fonds des victimes de la sécheresse&rdquo;</strong>, destiné à assurer le remplissage de la coupe.</p>
<blockquote>
<p>💡 Notons que les Nébuleux furent parmi les premiers à adopter un modèle de séances en deux parties : la première, secrète, était strictement réservée aux membres, tandis que la seconde, à vocation récréative, était ouverte au public.</p></blockquote>
<h3 id="lexamen">L&rsquo;examen</h3>
<p>En fin de cours, les candidats étaient soumis à un examen composé de trois épreuves écrites. La première portait sur les matières enseignées et devait être repassée par le candidat jusqu’à l’obtention d’une note minimale de 10 sur 20.</p>
<p>La seconde épreuve consistait en la résolution de deux problèmes arithmétiques <strong>&ldquo;puérils et honnêtes&rdquo;</strong>, redoutés bien souvent par les candidats. Elle était présentée devant l&rsquo;&ldquo;Ingénieur, chef du service du matériel roulant et de la tractation&rdquo; et permettait d’obtenir un diplôme unique :</p>
<ul>
<li>La plus grande distinction avec baise du Président : 20</li>
<li>La plus grande distinction : de 18,1 à 19,9</li>
<li>La grande distinction : de 15 à 18</li>
<li>La distinction : de 12,1 à 14,9</li>
<li>La satisfaction : de 10,1 à 12</li>
<li>L’incapacité simple : de 7,1 à 10</li>
<li>L’incapacité bien établie : de 5,1 à 7</li>
<li>La nullité simple : de 3,1 à 5</li>
<li>La nullité pitoyable : de 0,1 à 3</li>
<li>La nullité inconcevable avec consternation du Jury : 0</li>
</ul>
<p>La troisième et dernière épreuve consistait en la rédaction d’une thèse d’au moins 80 lignes sur un sujet imposé, rédigée dans l’une des trois langues nationales ou en latin. Les candidats étaient ensuite conviés à défendre leur thèse en séance publique, sous le jugement du Vénérable, assisté des présidents des deux chambres.</p>
<h3 id="linitiation">L&rsquo;initiation</h3>
<p>Après la période d&rsquo;apprentissage, les candidats étaient confrontés aux épreuves d&rsquo;initiation. L’une d’entre elles est mentionnée par Raymon Jaquot dans &ldquo;Pour avoir évoqué les &lsquo;Nébuleux&rsquo;&rdquo;, et consistait à passer 48 heures en habit de cérémonie, sans être autorisé à retourner chez soi, ce dernier étant surveillé.
Il était également requis de payer un tonneau de bienvenue ou de verser la somme de 7 francs au cercle.</p>
<blockquote>
<p>⚠️ Il est difficile de reconstituer précisément l’ensemble des épreuves en raison des nombreux changements rapportés dans les différentes sources.</p></blockquote>
<p>À la fin de son initiation, le jour de son intronisation, le nouveau Nébuleux recevait un surnom folklorique faisant référence à sa vie personnelle.
Une fois leur diplôme final obtenu, les Nébuleux accédaient automatiquement à l&rsquo;honorariat et étaient invités, à « honorer les réunions de leur présence ». La Règle stipulait que ceux d’entre eux qui jouissaient d’une certaine éducation devaient offrir un tonneau de bière lors de ces occasions.</p>
<h2 id="la-première-guerre-et-les-macchabées">La première guerre et les Macchabées</h2>
<p>La Première Guerre mondiale a profondément bouleversé la composition sociale de la Belgique et du monde universitaire. L’accès aux études supérieures, autrefois réservé aux fils de bonnes familles, s’ouvre progressivement à des étudiants issus de milieux plus modestes, notamment des enfants de fonctionnaires ou d’anciens combattants.</p>
<p>Si ce changement en soi n’explique pas directement la disparition des Nébuleux, l’évolution des mentalités joue un rôle déterminant. L’esprit festif et les bals, jadis omniprésents, trouvent de moins en moins leur place dans une société marquée par la rigueur et la reconstruction. Dans ce contexte, prolonger ses études sur une dizaine d’années, une pratique courante parmi les membres du cercle, devient socialement mal perçu.</p>
<p>Une lettre datant de 1927, conservée dans les archives de l&rsquo;Université, témoigne à la fois du déclin progressif du cercle et de l&rsquo;organisation d&rsquo;un banquet pour ses membres au sein du &ldquo;Diable au corps&rdquo;. Il s&rsquo;agit de l&rsquo;une des dernières traces laissées par les Nébuleux.</p>
<blockquote>
<p>Cher Camarade, Le cercle des Nébuleux, dont vous fûtes, nos archives en font foi, un des membres les plus dévoués, n’a pas survécu à la guerre.</p></blockquote>
<blockquote>
<p>Image à venir</p></blockquote>
<p>Selon certaines sources, les Nébuleux auraient continué à se réunir quelque temps au &ldquo;Diable au Corps&rdquo;. Cependant, avec l’apparition des <strong>Funèbres Macchabées</strong>, certains membres auraient progressivement délaissé leur cercle d’origine au profit de cette nouvelle société.</p>
<h1 id="sources-">Sources :</h1>
<ul>
<li>Sillevaerts, C. (1963). In illo tempore &hellip; Presses académiques européennes. Bibliothèque des sciences humaines Simone Veil</li>
<li>Raymond Jacquot, « Pour avoir évoqué les « Nébuleux », Bulletin de l’Union des Anciens Etudiants, mars 1963</li>
<li>L’Agenda, « Les sectes à l’ULB »</li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2025 .
        Propulsé par <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Aller en haut" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
