<!DOCTYPE html>
<html lang="fr-fr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Les Sauriens : une société perdue dans les archives | lvbckn</title>
<meta property="og:title" content="Les Sauriens : une société perdue dans les archives | lvbckn" />
<meta name="twitter:title" content="Les Sauriens : une société perdue dans les archives | lvbckn" />
<meta itemprop="name" content="Les Sauriens : une société perdue dans les archives | lvbckn" />
<meta name="application-name" content="Les Sauriens : une société perdue dans les archives | lvbckn" />
<meta property="og:site_name" content="LVBCKN : Histoire du Foklore discret" />

<meta name="description" content="un projet de documentation de l&#39;histoire du folklore">
<meta itemprop="description" content="un projet de documentation de l&#39;histoire du folklore" />
<meta property="og:description" content="un projet de documentation de l&#39;histoire du folklore" />
<meta name="twitter:description" content="un projet de documentation de l&#39;histoire du folklore" />

<meta property="og:locale" content="fr-fr" />
<meta name="language" content="fr-fr" />

  <link rel="alternate" hreflang="fr-fr" href="http://localhost:1313/posts/sauriens/" title="French" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-02-16T11:51:08&#43;0100 />
    <meta property="article:published_time" content=2025-02-16T11:51:08&#43;0100 />
    <meta property="og:url" content="http://localhost:1313/posts/sauriens/" />

    
    <meta property="og:article:author" content="" />
    <meta property="article:author" content="" />
    <meta name="author" content="" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Les Sauriens : une société perdue dans les archives",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-02-16",
        "description": "",
        "wordCount":  567 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-02-16",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "lvbckn"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.144.0">

    
    <meta property="og:url" content="http://localhost:1313/posts/sauriens/">
  <meta property="og:site_name" content="lvbckn">
  <meta property="og:title" content="Les Sauriens : une société perdue dans les archives">
  <meta property="og:description" content="⚠️ L’article suivant s’appuie sur un nombre très limité de documents. En effet, il est difficile de retracer avec précision l’histoire des Sauriens. Bien que quelques références apparaissent çà et là dans divers exemplaires de Fleurs ou de journaux estudiantins de l’époque, seuls les documents suivants, issus des archives de l’ULB, ont été utilisés pour cet article, pratiquement tous signé par un “Riskosaurus Canotans” :">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-16T11:51:08+01:00">
    <meta property="article:modified_time" content="2025-02-16T11:51:08+01:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Les Sauriens : une société perdue dans les archives">
  <meta name="twitter:description" content="⚠️ L’article suivant s’appuie sur un nombre très limité de documents. En effet, il est difficile de retracer avec précision l’histoire des Sauriens. Bien que quelques références apparaissent çà et là dans divers exemplaires de Fleurs ou de journaux estudiantins de l’époque, seuls les documents suivants, issus des archives de l’ULB, ont été utilisés pour cet article, pratiquement tous signé par un “Riskosaurus Canotans” :">


    

    <link rel="canonical" href="http://localhost:1313/posts/sauriens/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
      <style>
   
  .lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
  }

  .lightbox-overlay img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
  }

  .lightbox-overlay.show {
    opacity: 1;
    visibility: visible;
  }

  .lightbox-overlay::after {
    content: "✕";
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: white;
    cursor: pointer;
  }
</style>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const images = document.querySelectorAll("article img"); 
    const overlay = document.createElement("div");
    overlay.classList.add("lightbox-overlay");
    document.body.appendChild(overlay);

    const imgElement = document.createElement("img");
    overlay.appendChild(imgElement);

    images.forEach((img) => {
      img.style.cursor = "pointer";
      img.addEventListener("click", function () {
        imgElement.src = img.src;
        overlay.classList.add("show");
      });
    });

    overlay.addEventListener("click", function () {
      overlay.classList.remove("show");
    });
  });
</script>
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Accueil</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Accueil
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Articles
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        À propos
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Les Sauriens : une société perdue dans les archives</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-02-16T11:51:08&#43;01:00" itemprop="datePublished"> 16 févr. 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <style>
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%; /* Pour garantir que l'image ne dépasse pas la largeur de l'écran */
  }
</style>
<blockquote>
<p>⚠️ L&rsquo;article suivant s&rsquo;appuie sur un nombre très limité de documents. En effet, il est difficile de retracer avec précision l’histoire des Sauriens. Bien que quelques références apparaissent çà et là dans divers exemplaires de Fleurs ou de journaux estudiantins de l’époque, seuls les documents suivants, issus des archives de l’ULB, ont été utilisés pour cet article, pratiquement tous signé par un &ldquo;Riskosaurus Canotans&rdquo; :</p>
<ul>
<li>Affichette avec un dinosaure dessinée au crayon</li>
<li>Carte de membre (2 pièces)</li>
<li>Menus de diner (5 pièces)</li>
<li>Feuille et enveloppe avec l&rsquo;en-tête du Cercle (3 pièces)</li>
</ul></blockquote>
<h1 id="de-lorigine-">De l&rsquo;Origine :</h1>
<p>Les Sauriens, ou Saint-Synode Saurien, font leur apparition vers 1910, sans doute inspirés par la découverte des iguanodons de Bernissart par Louis Dollo. Rapidement, la société développe un univers propre, adoptant un vocabulaire et un décorum centrés sur ces grands dinosaures. Toutefois, en raison de leur ancienneté et du manque de sources les concernant, les informations disponibles restent limitées. La plupart proviennent des archives de l&rsquo;ULB. Cet article s’efforcera d’en proposer une synthèse.</p>
<h1 id="de-la-société-">De la Société :</h1>
<p>Les Sauriens ont laissé peu de traces de leurs activités. Toutefois, un menu de banquet de la Saint-V, conservé dans les archives de l&rsquo;ULB et daté de 1912, ainsi qu’une annotation mentionnant &ldquo;L’an II&rdquo;, permettent d’estimer la création du cercle aux alentours de 1910 ou 1911. Cependant il ne s&rsquo;agit que de <strong>supposition</strong>.</p>
<h2 id="le-symbolisme-du-cercle">Le Symbolisme du Cercle</h2>
<p>Bien que le fonctionnement interne reste difficile à déterminer, une affiche ainsi que des cartes de membres d&rsquo;honneur permettent d’entrevoir certains aspects du cercle, notamment un mode de candidature par cooptation, similaire à celui des ordres actuels. De plus, des similitudes apparaissent au sein du comité, avec des postes tels que Vénérable, Synode et Grand Greffier, titres que l’on retrouvera plus tard chez les Funèbres Machabées. De manière plus générale, la présidence du cercle est assurée par le Grand Greffier.</p>
<p>Le cercle adopte comme symbole le <strong>squelette d&rsquo;iguanodon</strong>, accompagné des trois points maçonniques entourés de trois &ldquo;S&rdquo; – probablement pour &ldquo;<em>Saint-Synode Saurien</em>&rdquo; – ainsi que, possiblement, la couleur mauve, si l&rsquo;on se fie aux archives et à cette hypothèse concernant leur identité visuelle. Enfin, les Sauriens semblent utiliser un calendrier qui leur est propre, comme le suggère l’annotation &ldquo;<em>15 Niclose an II</em>&rdquo;.</p>
<h2 id="le-recrutement">Le Recrutement</h2>
<p>Cette fameuse affiche datée de l&rsquo;an II et signée des Sauriens invite les étudiants à présenter leur candidatures et nous laisse penser à une certaine ouverture du cercle malgré un mode de cooptation référencé précédemment.</p>
<p>Il semblerait également que le cercle distinguait les nouveaux membres des plus anciens en instaurant deux grades distincts. Le titre d&rsquo;<strong>Infect</strong> était attribué après la réussite de l&rsquo;examen d&rsquo;entrée, tandis que celui de <strong>Vénérable</strong> était accordé après un an de stage et la réussite de l&rsquo;examen correspondant.</p>
<p>Enfin, les &ldquo;Frères&rdquo; portaient des surnoms à la mode de nom de dinosaure tel que :</p>
<ul>
<li>Riskausorus Cantotans</li>
<li>Mamosaurus Suculens</li>
<li>Commissauri Cocufactor</li>
<li>Lunukausorus Timidus</li>
<li>Quadros∴ Blafurens</li>
</ul>
<h2 id="la-disparition-des-sauriens">La disparition des Sauriens</h2>
<p>Une mention des Sauriens en 1923 fait état d&rsquo;une distribution de punch à la Saint-V, constituant l’une des dernières traces écrites du cercle. Certaines sources suggèrent toutefois que les Sauriens ont poursuivi leurs activités dans la guindaille aux côtés des Macchabées, tandis que les Nébuleux ont fini par disparaître.</p>
<p><img src="/posts/sauriens/la-buse-fdm1983.jpg" alt=""></p>
<blockquote>
<p>La Buse - Extrait des Fleurs du Mâle édition G.R.A.C.E daté de 1983</p></blockquote>
<h1 id="sources-">Sources :</h1>
<ul>
<li>Archive de l&rsquo;ULB, fond des Sauriens - cote BE AULB ME 153</li>
<li>Fleurs du Mâle édition G.R.A.C.E, UAE 1983</li>
</ul>
<p><img src="/posts/sauriens/menu-saurien.jpg" alt=""></p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2025 .
        Propulsé par <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Aller en haut" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
