<!DOCTYPE html>
<html lang="fr-fr"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Lien entre Franc-Maçonnerie et Ordres Ulbistes | lvbckn</title>
<meta property="og:title" content="Lien entre Franc-Maçonnerie et Ordres Ulbistes | lvbckn" />
<meta name="twitter:title" content="Lien entre Franc-Maçonnerie et Ordres Ulbistes | lvbckn" />
<meta itemprop="name" content="Lien entre Franc-Maçonnerie et Ordres Ulbistes | lvbckn" />
<meta name="application-name" content="Lien entre Franc-Maçonnerie et Ordres Ulbistes | lvbckn" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Thème minimal pour blog Hugo avec prise en charge des modes clair et sombre">
<meta itemprop="description" content="Thème minimal pour blog Hugo avec prise en charge des modes clair et sombre" />
<meta property="og:description" content="Thème minimal pour blog Hugo avec prise en charge des modes clair et sombre" />
<meta name="twitter:description" content="Thème minimal pour blog Hugo avec prise en charge des modes clair et sombre" />

<meta property="og:locale" content="fr-fr" />
<meta name="language" content="fr-fr" />

  <link rel="alternate" hreflang="fr-fr" href="http://localhost:1313/posts/ordres-et-fm/" title="French" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-02-06T00:00:00Z />
    <meta property="article:published_time" content=2025-02-06T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/ordres-et-fm/" />

    
    <meta property="og:article:author" content="" />
    <meta property="article:author" content="" />
    <meta name="author" content="" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Lien entre Franc-Maçonnerie et Ordres Ulbistes",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-02-06",
        "description": "",
        "wordCount":  754 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-02-06",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "lvbckn"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.143.1">

    
    <meta property="og:url" content="http://localhost:1313/posts/ordres-et-fm/">
  <meta property="og:site_name" content="lvbckn">
  <meta property="og:title" content="Lien entre Franc-Maçonnerie et Ordres Ulbistes">
  <meta property="og:description" content="Un rappel sur la création de l’ULB C’est le 20 novembre 1834, que l’Université libre de Bruxelles fut inaugurée dans la salle gothique de l’hôtel de Ville. Cette initiative issue de Théodore Verhaegen et Auguste Baron, membres franc maçon du Grand Orient et des Amis Philanthropes (ainsi que du vénérable Ordre des XII) à permis l’émergence en Belgique d’une institution dédiée à l’enseignement et à la recherche, affranchie de tout dogme religieux. En effet, durant cette période proche de l’indépendance de la Belgique, seules trois universités d’État sous influence catholique existaient (Liège, Louvain et Gand) et la fondation de l’Université de Maline en 1834 poussa le monde libéral à réagir rapidement.">
  <meta property="og:locale" content="fr_fr">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-06T00:00:00+00:00">
    <meta property="article:modified_time" content="2025-02-06T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Lien entre Franc-Maçonnerie et Ordres Ulbistes">
  <meta name="twitter:description" content="Un rappel sur la création de l’ULB C’est le 20 novembre 1834, que l’Université libre de Bruxelles fut inaugurée dans la salle gothique de l’hôtel de Ville. Cette initiative issue de Théodore Verhaegen et Auguste Baron, membres franc maçon du Grand Orient et des Amis Philanthropes (ainsi que du vénérable Ordre des XII) à permis l’émergence en Belgique d’une institution dédiée à l’enseignement et à la recherche, affranchie de tout dogme religieux. En effet, durant cette période proche de l’indépendance de la Belgique, seules trois universités d’État sous influence catholique existaient (Liège, Louvain et Gand) et la fondation de l’Université de Maline en 1834 poussa le monde libéral à réagir rapidement.">


    

    <link rel="canonical" href="http://localhost:1313/posts/ordres-et-fm/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
      <style>
   
  .lightbox-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
  }

  .lightbox-overlay img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(255, 255, 255, 0.2);
  }

  .lightbox-overlay.show {
    opacity: 1;
    visibility: visible;
  }

  .lightbox-overlay::after {
    content: "✕";
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 30px;
    color: white;
    cursor: pointer;
  }
</style>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const images = document.querySelectorAll("article img"); 
    const overlay = document.createElement("div");
    overlay.classList.add("lightbox-overlay");
    document.body.appendChild(overlay);

    const imgElement = document.createElement("img");
    overlay.appendChild(imgElement);

    images.forEach((img) => {
      img.style.cursor = "pointer";
      img.addEventListener("click", function () {
        imgElement.src = img.src;
        overlay.classList.add("show");
      });
    });

    overlay.addEventListener("click", function () {
      overlay.classList.remove("show");
    });
  });
</script>
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Accueil</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Accueil
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Articles
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/pages/about/">
                        À propos
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Lien entre Franc-Maçonnerie et Ordres Ulbistes</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-02-06T00:00:00&#43;00:00" itemprop="datePublished"> 6 févr. 2025 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <style>
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 80%; /* Ajuste la taille ici */
  }
</style>
<p><img src="/posts/ordres-et-fm/th%C3%A9o.jpg" alt=""></p>
<h1 id="un-rappel-sur-la-création-de-lulb">Un rappel sur la création de l&rsquo;ULB</h1>
<p>C&rsquo;est le 20 novembre 1834, que l&rsquo;Université libre de Bruxelles fut inaugurée dans la salle gothique de l&rsquo;hôtel de Ville. Cette initiative issue de Théodore Verhaegen et Auguste Baron, membres franc maçon du Grand Orient et des Amis Philanthropes (ainsi que du vénérable Ordre des XII) à permis l&rsquo;émergence en Belgique d&rsquo;une institution dédiée à l&rsquo;enseignement et à la recherche, affranchie de tout dogme religieux.
En effet, durant cette période proche de l’indépendance de la Belgique, seules trois universités d’État sous influence catholique existaient (Liège, Louvain et Gand) et la fondation de l&rsquo;Université de Maline en 1834 poussa le monde libéral à réagir rapidement.</p>
<h2 id="la-notion-de-libre-examen">La notion de libre examen</h2>
<p>Le principe de Libre Examen apparait plus tard dans la vie de l&rsquo;université après plusieurs affaires liant divergence d&rsquo;opinions et apparition de l&rsquo;université nouvelle. Le 10 juillet 1894, l&rsquo;ULB modifie ainsi ses statuts pour se décrire comme :</p>
<blockquote>
<p>&ldquo;L&rsquo;Université Libre de Bruxelles fonde l&rsquo;enseignement et la recherche sur le principe du libre examen. Celui-ci postule, en toute matière, le rejet de l&rsquo;argument d&rsquo;autorité et l&rsquo;indépendance de jugement&rdquo;</p></blockquote>
<p>Cette conception du libre examen, dépassant le cadre traditionnel de la recherche scientifique, se mue ici en une attitude sociale engagée, parfois combative, allant jusqu’à remettre en cause et confronter les idées d’autrui.</p>
<h2 id="la-population-estudiantine">La population estudiantine</h2>
<p>Dans ses premières années et jusque dans les années 1880, l&rsquo;Université libre de Bruxelles, tout comme beaucoup d&rsquo;université du XIXe siècle, était une institution exclusivement masculine et uniquement accessible à une population bourgeoise. En effet, les frais de scolarité élevés, le manque de soutient financier et la préparation scolaire secondaire limitée ne permettait pas au jeunes issus de milieux  plus modeste d&rsquo;accéder à l&rsquo;enseignement supérieur.</p>
<p><img src="/posts/ordres-et-fm/fils.jpg" alt=""></p>
<blockquote>
<p>Notons le port d&rsquo;une faluche par un étudiant du fonds. Le couvre-chef était probablement porté et présent avant la penne à l&rsquo;ULB comme nous le montre certaines archives des Nébuleux.</p></blockquote>
<h1 id="les-premiers-ordres">Les premiers Ordres</h1>
<p>Les premiers cercles et ordres à apparaitre à l&rsquo;ULB sont à l&rsquo;image de la population estudiantine de l&rsquo;époque. Nous retrouvons ainsi des cercle permettant le réseautage facile entre les différents fils à papa et une vie à l&rsquo;université plus tranquille organisée autours de banquets et de bals. Nous parlerons dans un prochain articles de ces premiers cercles tels que les Nébuleux (autrefois Bohèmes), les Adelphes etc.</p>
<h2 id="la-franc-maçonnerie-dans-les-ordres">La franc-maçonnerie dans les ordres</h2>
<p>Depuis le moment de sa création et de part les idéaux promu au sein de son enseignement, l&rsquo;ULB  à vu défiler bon nombre d&rsquo;enseignant notoires qui, même en conflit d&rsquo;opinion politique, étaient intimement liés à la franc-maçonnerie. De cet enseignement apparut des générations d&rsquo;étudiants, parfois eux-mêmes fils de maçons, empreints aux même idéaux de liberté qui, en toute logique, terminèrent leurs carrière le plus souvent au sein d&rsquo;une loge Belge.
Dans ce climat favorable, de nombreux ordres ont émergé, cherchant à reproduire le cadre discret et structuré des francs-maçons. Parmi les plus connus aujourd’hui figure par exemple les Chevaliers du Temple, dont nous traiterons dans de prochains articles. Un Macchabées nous révèle ainsi dans &ldquo;La pensée des hommes&rdquo; :</p>
<blockquote>
<p>En tant que Frère Macchabée, je n&rsquo;ai jamais appris ni eu la curiosité de savoir si les parents des autres membres du groupe entretenaient des liens avec la franc-maçonnerie, mais j&rsquo;ai ressenti une profonde joie à retrouver en loge un grand nombre de mes anciens compagnons de la vie universitaire.</p></blockquote>
<h1 id="les-points-communs-">Les points communs :</h1>
<p>Le 13e ouvrage de la série : &ldquo;La pensée des Hommes - Sous le masque de la franc-maçonnerie&rdquo; (source sublime ayant su susciter l&rsquo;intérêt de plus d&rsquo;une personne aux ordres ulbistes) relève 5 points communs entre les ordres et les rites maçonniques  :</p>
<ol>
<li><strong>Le Secret</strong> : Les membres semblent observer avec rigueur le « devoir de réserve » qui leur a été inculqué dès leur admission et qui constitue un élément central de leur serment d’entrée.</li>
<li><strong>La Cooptation</strong> : Les nouveaux membres doivent répondre à des critères d’admission particulièrement stricts, garantissant une certaine continuité dans le profil des candidats sélectionnés par les anciens et renforçant ainsi l’homogénéité du groupe.</li>
<li><strong>L&rsquo;Initiation</strong> : L&rsquo;accès à un Ordre passe inévitablement par un cérémonial initiatique se référant à une symbolique spécifique.</li>
<li><strong>La Fraternité</strong> : La complicité estudiantine et la camaraderie sont le plus souvent des mots d&rsquo;ordre qui débouchent sur une amitié durable bien longtemps après les études.</li>
<li><strong>Le Rituels</strong> : Chaque Ordre fait appel à des rites, langages et symboles différents qui donnent au groupe un caractère souvent ésotérique.</li>
</ol>
<h1 id="sources-">Sources :</h1>
<ul>
<li><a href="https://fr.wikipedia.org/wiki/Universit%C3%A9_libre_de_Bruxelles">https://fr.wikipedia.org/wiki/Universit%C3%A9_libre_de_Bruxelles</a></li>
<li><a href="https://fr.wikipedia.org/wiki/Libre_examen">https://fr.wikipedia.org/wiki/Libre_examen</a></li>
<li>&ldquo;La pensée des Hommes - Sous le masque de la franc-maçonnerie&rdquo;, 13e ouvrage.</li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2025 .
        Propulsé par <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Aller en haut" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
